{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk-WebContext": "Data Source=MegaDesk-WebContext-a94eacaa-29a2-4991-93a1-0a0a037958ea.db",
    "MegaDeskWebContext": "Data Source=MegaDeskWebContext-1fb94831-e1bf-4f0c-ac40-e4bee6e6d1e2.db"
  }
}